Run started:2026-01-15 10:55:34.732053+00:00

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'django-insecure-test-key-123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: .\secure_app\settings.py:19:13
18	
19	SECRET_KEY = 'django-insecure-test-key-123'
20	DEBUG = False

--------------------------------------------------

Code scanned:
	Total lines of code: 485
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
